
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cn6mtu8l5elc738i60ng-a.oregon-postgres.render.com/database_ros6
spring.datasource.username=database_ros6_user
spring.datasource.password=TKddgBKtKashvCh0nCD1yRshSnfdMXsd
